{
  "name": "codogo-utility-functions",
  "description": "Codogo's functions collection. Useful for styling, object mapping, etc.",
  "version": "1.2.0",
  "author": "Max Clayton Clowes <maxcc@me.com>",
  "main": "lib/index.js",
  "babel": {
    "presets": [
      "mcclowes"
    ]
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "react": "16.3.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "mcclowes-scripts": "^0.3.6",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "extends": "mcclowes"
  },
  "keywords": [
    "navigation",
    "bar",
    "nav",
    "codogo"
  ],
  "files": [
    "lib"
  ],
  "license": "MIT",
  "pre-commit": [
    "build"
  ],
  "scripts": {
    "build": "mcclowes-scripts build",
    "watch": "mcclowes-scripts watch",
    "format": "mcclowes-scripts format"
  }
}
