{
  "name": "codogo-utility-functions",
  "description": "Codogo's functions colleciton. Useful for styling, object mapping, etc.",
  "version": "1.0.2",
  "author": "Max Clayton Clowes <maxcc@me.com>",
  "dependencies": {
    "babel-core": "^6.26.0",
    "ramda": "^0.25.0",
    "react": "16.2.0",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "codogo-scripts": "^3.2.10",
    "eslint": "^4.18.2",
    "prettier": "^1.11.1"
  },
  "eslintConfig": {
    "extends": "codogo"
  },
  "keywords": [
    "navigation",
    "bar",
    "nav",
    "codogo"
  ],
  "license": "MIT",
  "scripts": {
    "format": "codogo-scripts format",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
